<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>

<body>
    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>

        <li>
            <a href="contact.html"> Contact </a>
        </li>

        <li>
            <a href="AboutMe.html"> About Me </a>
        </li>
    </ul>

    <h1>

    </h1>
    <h2>

    </h2>

    <img src="assets/img/fotopg.jpg" alt="Photo of the creator of this content">

    <h2>
        My favorite video
    </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/XUc45WPn_j8" title="YouTube video player"
        frameborder="2" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        llowfullscreen></iframe>
</body>

</html>